[gdrive]

type = drive

scope = drive

token = {"access_token":"ya29.A0ARrdaM9KLIoonpoTuiZpeAt39WKdlHDbpO-ISxjD08mLWdSosxEWJtEZMfRe-wqZnO9U79YATmfXjIqfnbioqgE8czIrNN8FyV-eieMft1z9fU8NlIGOfSpeYHreWT3p-lNPp3TZnBXqHqRG7BKULO_DJScH","token_type":"Bearer","refresh_token":"1//0gPiow6H1BSwOCgYIARAAGBASNwF-L9IrISQjc1pNo-rmZLRuRCJk7IFeaEcR8bTEr-Hh-xSDqDiJUDJUXmZfwG74cEHszcljMvI","expiry":"2022-04-26T14:43:13.50501113Z"}

team_drive = 0AF9HONIiuVirUk9PVA

root_folder_id =
